# OrionHealth

./: .gitignore  Dockerfile  OrionHealth.sln  README.md  docker-compose.yml  wait-for-db.sh
.github/workflows/: ci-cd.yml
src/OrionHealth.Application/: OrionHealth.Application.csproj
src/OrionHealth.Application/Interfaces/: IHL7Parser.cs
src/OrionHealth.Application/Interfaces/Persistence/: IObservationResultRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
src/OrionHealth.Application/UseCases/ReceiveOruR01/: ReceiveOruR01UseCase.cs
src/OrionHealth.Application/UseCases/ReceiveOruR01/Interfaces/: IReceiveOruR01UseCase.cs
src/OrionHealth.CrossCutting/: DependencyInjection.cs  OrionHealth.CrossCutting.csproj
src/OrionHealth.Domain/Entities/: ObservationResults.cs
src/OrionHealth.Infrastructure/: OrionHealth.Infrastructure.csproj
src/OrionHealth.Infrastructure/HL7/: HapiParser.cs
src/OrionHealth.Infrastructure/Migrations/: 20250819201751_CreateTables.Designer.cs  20250820175742_CreateTables.Designer.cs  20250820175742_CreateTables.cs
src/OrionHealth.Infrastructure/Mllp/: MllpListenerService.cs
src/OrionHealth.Infrastructure/Persistence/: UnitOfWork.cs
src/OrionHealth.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/OrionHealth.Infrastructure/Persistence/Repositories/: ObservationResultRepository.cs  PatienteRepository.cs
src/OrionHealth.Notifier/: DependecyInjectionsExtensions.cs  NotifierConsumer.cs  OrionHealth.Notifier.csproj  Program.cs  appsettings.json
src/OrionHealth.Notifier/Properties/: launchSettings.json
src/OrionHealth.Notifier/Services/: IWhatssapService.cs  WhatssapServices.cs
src/OrionHealth.Worker/: OrionHealth.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrionHealth.WorkerHl7Processor/: DependencyInjectionsExtensions.cs  Hl7MessageConsumer.cs  OrionHealth.WorkerHl7Processor.csproj  Program.cs  Worker.cs
src/OrionHealth.WorkerHl7Processor/Properties/: launchSettings.json
test/OrionHealth.TestClient/: Program.cs
