<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrionHealth.WorkerHl7Processor-11a185d4-90f6-4b17-a9aa-f63ac0d8d052</UserSecretsId>
  </PropertyGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\OrionHealth.CrossCutting\OrionHealth.CrossCutting.csproj" />
     <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
